# 以 VITE_ 为前缀的变量可以从 Vue 客户端应用程序中访问。
VITE_TURNSTILE_KEY=''

# 以 RR_ 为前缀的变量无法从 Vue 客户端应用程序中访问。
RR_DB_HOST=''
RR_DB_PORT=3306
RR_DB_USER=''
RR_DB_PASSWORD=''
RR_DB_DATABASE=''
RR_DB_TABLE_PREFIX=''

# Cookie 密钥, 请使用16位长度的随机字符串
RR_COOKIE_SECRET=''

# Cloudflare Turnstile 密钥
RR_TURNSTILE_SECRET=''
