# variables prefixed with VITE_ are accessible from the vue client app
VITE_TURNSTILE_KEY=''

# variables prefixed with the RR_ are NOT accessible from the vue client app
RR_DB_HOST=''
RR_DB_PORT=3306
RR_DB_USER=''
RR_DB_PASSWORD=''
RR_DB_DATABASE=''
RR_DB_TABLE_PREFIX=''

RR_TURNSTILE_SECRET=''
